graphql.servlet.mapping: /graphql2
graphiql.mapping: /graphiql
graphiql.endpoint: /graphql2
spring.h2.console.enabled=true

spring.datasource.url = jdbc:mysql://159.89.175.176/udyogii_db?useSSL=false
spring.datasource.username=udhyogiiuser
spring.datasource.password=Root@admin1!